Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-3 RISC.ngc RISC.ngd

Reading NGO file
"F:/VHDL/PROGRAMS/Project_Final/major_project_programs/major_project_programs/RI
SC.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4462156 kilobytes

Writing NGD file "RISC.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "RISC.bld"...
